# vattu

./: .gitignore  .project  .springBeans  README.md  pom.xml
SP/: CAPNHATSLVT.sql  CHITIETSLGTHH.sql  DANGNHAP.sql  DHKOPN.sql  HDNV.sql  KTMAKHO.sql  KTMANV.sql  KTMDDH.sql  KTMPN.sql  KTMPX.sql  TAOTK.sql  TIMMANV.sql  TONGHOPNX.sql
git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
git/logs/: HEAD
git/logs/refs/heads/: main
git/logs/refs/remotes/origin/: main
git/refs/heads/: main
src/main/database/: phienban12.sql  phiienban11.sql
src/main/java/quanlyvattu/Report/: JasperByCollectionBeanData.java
src/main/java/quanlyvattu/complexId/: ChiTietDDHId.java
src/main/java/quanlyvattu/config/: ApplicationContextConfig.java  JPAConfig.java  JPAConfigCN2.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/quanlyvattu/controller/: QLChiTietDDHController.java  QLChiTietPNController.java  QLChiTietPXController.java  QLDonDatHangController.java  QLKhoController.java  QLNhanVienHome.java  QLNhanVienHomeChiNhanh.java  QLPhieuNhapController.java  QLPhieuXuatController.java  QLVatTuController.java  TaoLoginController.java  TestController.java
src/main/java/quanlyvattu/dao/: IBanDAO.java  IChucVuDAO.java  IGenericDAO.java  INhanVienDAO.java  IUserDAO.java
src/main/java/quanlyvattu/entity/: BanEntity.java  CTDDHEntity.java  CTPNEntity.java  CTPXEntity.java  ChiNhanhEntity.java  ChiPhiEntity.java  ChiTietHDEntity.java  ChucVuEntity.java  DatBanEntity.java  DatHangEntity.java  HoaDonEntity.java  IDChiTietDDH.java  KhoEntity.java  LoaiBanEntity.java  LoaiThucUongEntity.java  NhanVienEntity.java  PhieuNhapEntity.java  PhieuXuatEntity.java  ThucDonEntity.java  UserTBEntity.java  VatTuEntity.java
src/main/java/quanlyvattu/filter/: AuthorizationFilter.java  ChiNhanhFilter.java
src/main/java/quanlyvattu/interceptor/: DataSourceIntercetor.java
src/main/java/quanlyvattu/mapper/: BanMapper.java  CTSLHHXNMapper.java  ChiPhiMapper.java  ChiTietDatMapper.java  ChiTietHDMapper.java  ChiTietHoaDonMapper.java  ChucVuMapper.java  DDHnoPNMapper.java  DSPMMapper.java  DatBanMapper.java  HDNVMapper.java  HoaDonMapper.java  LoaiBanMapper.java  LoaiThucUongMapper.java  NhanVienLoginMapper.java  NhanVienMapper.java  RowMapper.java  THNXMapper.java  ThucDonMapper.java  UserMapper.java
src/main/java/quanlyvattu/model/: BanModel.java  CTSLHHXNModel.java  ChiPhiModel.java  ChiTietDatModel.java  ChiTietHDModel.java  ChiTietHoaDonModel.java  ChucVuModel.java  DDHnoPNModel.java  DSPMModel.java  DatBanModel.java  HDNVModel.java  HoaDonModel.java  LoaiBanModel.java  LoaiThucUongModel.java  LoginModel.java  NhanVienLoginModel.java  NhanVienModel.java  THNXModel.java  ThucDonModel.java  UserModel.java
src/main/java/quanlyvattu/repository/: ChiNhanhRepository.java  ChiTietDDHRepository.java  ChiTietPNRepository.java  ChiTietPXRepository.java  DatHangRepository.java  KhoRepository.java  NewRepository.java  NhanVienRepository.java  PhieuNhapRepository.java  PhieuXuatRepository.java  VatTuRepository.java  qlCTDDH.jsp
src/main/java/quanlyvattu/repositoryCN1/: ChiNhanhRepositoryCN1.java  ChiTietDDHRepositoryCN1.java  ChiTietPNRepositoryCN1.java  ChiTietPXRepositoryCN1.java  DatHangRepositoryCN1.java  KhoRepositoryCN1.java  NhanVienRepositoryCN1.java  PhieuNhapRepositoryCN1.java  PhieuXuatRepositoryCN1.java  VatTuRepositoryCN1.java
src/main/java/quanlyvattu/repositoryCN2/: ChiNhanhRepositoryCN2.java  ChiTietDDHRepositoryCN2.java  ChiTietPNRepository.java  ChiTietPNRepositoryCN2.java  ChiTietPXRepository.java  ChiTietPXRepositoryCN2.java  DatHangRepository.java  DatHangRepositoryCN2.java  KhoRepository.java  KhoRepositoryCN2.java  NhanVienRepositoryCN2.java  PhieuNhapRepository.java  PhieuNhapRepositoryCN2.java  PhieuXuatRepository.java  PhieuXuatRepositoryCN2.java  VatTuRepository.java  VatTuRepositoryCN2.java
src/main/java/quanlyvattu/routing/: MyRoutingDataSource.java
src/main/java/quanlyvattu/service/: ICheckService.java  INhanVienService.java  IUserService.java
src/main/java/quanlyvattu/statics/: InfoConnection.java
src/main/java/quanlyvattu/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/resources/ds/: datasource-cfg.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-hibernate.xml  spring-config-mvc.xml
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  head.jsp  header.jsp  menubar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  menubar.jsp
src/main/webapp/spring-views/: chinhanh.jsp  congty.jsp
src/main/webapp/spring-views/admin/: qlhoadon.jsp  qlnhaphang.jsp  qltaikhoan.jsp  qlthucdon.jsp  user.jsp
src/main/webapp/spring-views/chinhanh/: CThanghoanhap.jsp  Xembaocao.jsp  bcdanhsachnhanvien.jsp  bcdonhangkhongcophieunhap.jsp  bchoatdongnhanvienctn.jsp  chinhanhhome.jsp  chinhanhqldh.jsp  qlCTDDH.jsp  qlCTPN.jsp  qlCTPX.jsp  qldondathang.jsp  qlkho.jsp  qlnhanvien.jsp  qlphieunhap.jsp  qlphieuxuat.jsp  qlvattu.jsp  taologin.jsp  tonghopnhapxuat.jsp
src/main/webapp/spring-views/chinhanh2/: CThanghoanhap.jsp  CThanghoaxuat.jsp  Xembaocao.jsp  bcdanhsachnhanvien.jsp  bcdanhsachvattu.jsp  bcdonhangkhongcophieunhap.jsp  bchoatdongnhanvienctn.jsp  bchoatdongnhanvienctx.jsp  qlCTDDH.jsp  qlCTPN.jsp  qlCTPX.jsp  qldondathang.jsp  qlkho.jsp  qlnhanvien.jsp  qlphieunhap.jsp  qlphieuxuat.jsp  qlvattu.jsp  taologin.jsp  tonghopnhapxuat.jsp
src/main/webapp/spring-views/chung/: login.jsp
src/main/webapp/spring-views/congty/: CThanghoanhap.jsp  CThanghoaxuat.jsp  QLNV.jsp  Xembaocao.jsp  bcdanhsachnhanvien.jsp  bcdanhsachvattu.jsp  bcdonhangkhongcophieunhap.jsp  bchoatdongnhanvienctn.jsp  bchoatdongnhanvienctx.jsp  congtyhome.jsp  (+13 more)
(+232 files in other folders)
