# DataSource  (chinhanh1 CN System).

ds.database-driver1=net.sourceforge.jtds.jdbc.Driver
ds.url1=jdbc:jtds:sqlserver://TBTUONGLAI1\\SQLSV1/QLVT_DATHANG
ds.username1=sa
ds.password1=1234


# DataSource  (chinhanh1 CT System).

ds.database-driver2=net.sourceforge.jtds.jdbc.Driver
ds.url2=jdbc:jtds:sqlserver://TBTUONGLAI1\\SQLSV1/QLVT_DATHANG
ds.username2=LT
ds.password2=123456


# DataSource  (chinhanh1 U System).

ds.database-driver3=net.sourceforge.jtds.jdbc.Driver
ds.url3=jdbc:jtds:sqlserver://TBTUONGLAI1\\SQLSV1/QLVT_DATHANG
ds.username3=TT
ds.password3=123456

# DataSource  (chinhanh2 U System).

ds.database-driver4=net.sourceforge.jtds.jdbc.Driver
ds.url4=jdbc:jtds:sqlserver://TBTUONGLAI1\\SQLSV2/QLVT_DATHANG
ds.username4=NH
ds.password4=123456